PRIVATE_KEY = 'some-private-key'
MAIL_HOST = 'smtp.gmail.com'
MAIL_PORT = 465
MAIL_USER = 'cmteisrael@gmail.com'
MAIL_PASSWORD = 'ccmtjrhuktkjgsoz'
MAIL_FROM = 'cmteisrael@gmail.com'
MONGO_URI = 'mongodb://localhost:27017'
S3_ACCESS_KEY_ID = 'AKIA2HLPV5SHB64HPNKA'
S3_SECRET_ACCESS_KEY = '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'
S3_REGION = 'sa-east-1'
S3_BUCKET = 'popularity-research'